<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>
</head>
<body>
    <form action="mailto:navamimn29@gmail.com" method="post" enctype="text/plain">
    <pre>
    <label>Leave your details below and i'll get back to you!!</label>
   

    <label> Name:</label>    <input type="text" name="Name" value="" >
   
    <label> Email:</label>   <input type="email" name="Email" value="">
   
    <label> Mobile:</label>  <input type="text" name="Mobile" value="">

    <label> Message:</label> 
              <textarea name="Message" rows="8" cols="50" value=""></textarea>
    
              <input type="submit">
</pre>
</form>
</body>
</html>